{
  "name": "news_feed",
  "authors": [
    "Tihomir Yanev <tdyanev@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.1"
  }
}
